name: Build and Test Pipeline

on:
  push:
    branches:
      - task2
  pull_request:
    branches:
      - develop

jobs:
  build-and-test:
    runs-on: windows-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Install dependencies
        run: |
          choco install arduino-cli -y
          choco install mingw -y
          echo "C:\\tools\\mingw64\\bin" >> $GITHUB_PATH

      - name: Setup Arduino CLI
        run: |
          arduino-cli core update-index
          arduino-cli core install arduino:avr

      - name: Recreate build directory
        run: |
          if (Test-Path build) {
            Remove-Item -Recurse -Force build
          }
          New-Item -ItemType Directory -Path build

      - name: Build Arduino Server
        run: |
          arduino-cli compile --fqbn arduino:avr:uno src/Server/Server.ino --output-dir ./build

      - name: Build C++ Client
        run: |
          g++ -o build/client src/Client/Client/Client.cpp

      - name: Compile and Test Client
        run: |
          if (-Not (Test-Path -Path build)) {
            New-Item -ItemType Directory -Path build
          }
          g++ -o build/test test/test/test/test.cpp
          ./build/test

      - name: Save Artifacts
        uses: actions/upload-artifact@v4
        with:
          name: build-artifacts
          path: build/
